error.permission=§4Tu n'as pas la permission !!!

achievement.PhoneCraft=Ouvrir son téléphone
achievement.PhoneCraft.desc=Appuyez sur \"F\" pour ouvrir le téléphone.

gui.qrcode.ok=Accepter
gui.qrcode.cancel=Annuler
gui.qrcode.title=Titre
gui.qrcode.types=Catégories
gui.qrcode.teleportation=Téléportation
gui.qrcode.info=Informations
gui.qrcode.description=Description
gui.qrcode.bonus=Bonus
gui.qrcode.event=Evènement

tile.qrCode.name=qrCode